###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/company/elevator/spring.xml

cuba.persistenceConfig = +ru/company/elevator/persistence.xml

cuba.metadataConfig = +ru/company/elevator/metadata.xml

cuba.viewsConfig = +ru/company/elevator/views.xml

cuba.mainMessagePack = +ru.company.elevator.core

cuba.keyForSecurityTokenEncryption = V0ZXFlboisK2ksIV

cuba.anonymousSessionId = 196236d1-6e1b-4a86-f526-52866f4a8be3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = el-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = elevator
cuba.dataSource.host = localhost
cuba.dataSource.port =