###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/company/elevator/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/company/elevator/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/company/elevator/persistence.xml

cuba.metadataConfig = +ru/company/elevator/metadata.xml

cuba.viewsConfig = +ru/company/elevator/views.xml

cuba.windowConfig = +ru/company/elevator/web-screens.xml

cuba.menuConfig = +ru/company/elevator/web-menu.xml

cuba.permissionConfig = +ru/company/elevator/web-permissions.xml

cuba.web.componentsConfig = +ru/company/elevator/ui-component.xml

cuba.mainMessagePack = +ru.company.elevator.web

cuba.anonymousSessionId = 196236d1-6e1b-4a86-f526-52866f4a8be3

cuba.rest.queriesConfig = +ru/company/elevator/rest-queries.xml

cuba.rest.servicesConfig = +ru/company/elevator/rest-services.xml

cuba.restSpringContextConfig = +ru/company/elevator/rest-dispatcher-spring.xml

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/el-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = el
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=extLogin
cuba.web.mainScreenId=extMainScreen
cuba.rest.client.id=client
cuba.rest.client.secret={noop}secret